{
  "name": "cucumber-webdriver-automation",
  "version": "1.0.0",
    "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@wdio/cucumber-framework": "^8.38.2"
  }
}
